# server {
#   listen 80;
#   root /usr/share/nginx/html;
#   index index.html;

#   location / {
#     try_files $uri $uri/ /index.html;
#   }

#   # Forward /api calls to backend container
#   location /api/ {
#     proxy_pass http://api:5000/;
#     proxy_set_header Host $host;
#     proxy_http_version 1.1;
#   }
# }


### works without backend container

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Angular SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: if you later run backend separately on host:5000, uncomment:
  # location /api/ {
  #   proxy_pass http://host.docker.internal:5000/;
  #   proxy_set_header Host $host;
  #   proxy_http_version 1.1;
  # }
}
